# AngelBookHouseAPI

./: EkartAPI.csproj  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ContactInfoController.cs  ContactUsController.cs  DeliveryAddressController.cs  OrdercheckoutController.cs  OrdersController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
Credentials/: credentials.txt
Data/: EkartDBcontext.cs
Database/: FK_SP.sql  FK_Tables.sql  FK_UDT.sql
Filters/: SwaggerOptionalParametersFilter.cs
Migrations/: 20240508093946_intializedata.Designer.cs  20240508093946_intializedata.cs  20240509093821_products_tbl.Designer.cs  20240509093821_products_tbl.cs  20240521111857_carttbl.Designer.cs  20240521111857_carttbl.cs  20240521113700_RenameFieldInProductModel.Designer.cs  20240521113700_RenameFieldInProductModel.cs  20240524064229_Deliver_Address.Designer.cs  20240524064229_Deliver_Address.cs  20240528052505_SpToUpdatePfDetails.Designer.cs  20240528052505_SpToUpdatePfDetails.cs  20240528111506_CategoryMigration.Designer.cs  20240528111506_CategoryMigration.cs  20240606063733_Orders.Designer.cs  20240606063733_Orders.cs  20240626055514_ContactUs.Designer.cs  20240626055514_ContactUs.cs  20240626061515_AlterContactUs.Designer.cs  20240626061515_AlterContactUs.cs  20240726065944_Alter_orders.Designer.cs  20240726065944_Alter_orders.cs  20240731114213_Alter_ProductsTable.Designer.cs  20240731114213_Alter_ProductsTable.cs  20240807130519_Add_RoleTb.Designer.cs  (+6 more)
(+109 files in other folders)
